<!DOCTYPE html>

<html>
	<head>
		<title>Patisserie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/style-site.css">
		<script src="https://kit.fontawesome.com/00d7a84e62.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Patisseries</h1>
				<h2>Bienvenue dans votre patisserie en ligne !</h2>
				<a class="button" href="#Commandes" > Réalise ta commande ! </a>
			</div>
		</div>

		<div class="container">
			<h2> LES PATISSERIES</h2>	
			<div class="cards">
				
				
				<div class="card">
					<img src="image/croissant.png" alt="croissant">
					<h3>Croissant</h3>
					<p>80 centimes</p>
				</div>
				
				<div class="card">
					<img src="image/Painauchocolat.jpg" alt="pain au chocolat">
					<h3>Pain au Chocolat</h3>
				</div>
				
				<div class="card">
					<img src="image/fraisier.jpg" alt="fraisier">
					<h3>Fraisier</h3>
				</div>	

				<div class="card">
					<img src="image/mille.jpg" alt="mille">
					<h3>Mille-Feuille</h3>
					<p>2 euros</p>
				</div>	
			</div>
			<div class="card" id="Commandes">
				<div class="réseau">
					<a href="https://www.instagram.com/cedricgrolet/" target="_blank"><i class="fa-brands fa-instagram" style="color: #DEDBD1"></i></a>
				</div>
			</div>

			<div data-tf-live="01HTBJ946KDDG0270NZJW60PDH"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

	</body>
</html>
